# LeWpf

./: App.xaml  App.xaml.cs  LeWpf.csproj  LeWpf.sln  MainWindow.xaml  MainWindow.xaml.cs
Converter/: BoolToBoolReConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityReConverter.cs  HatchBrushConverter.cs  IntToStringConverter.cs
Helper/: AssemblyHelper.cs  DispatcherHelper.cs  ExternDllHelper.cs
Model/: ChatInfoModel.cs  DemoAnimation.cs  DemoDataModel.cs  DemoType.cs  GeometryItemModel.cs  NotificationBinding.cs  PropertyGridDemoModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
UserControl/: AnimationPath.xaml  AnimationPath.xaml.cs  AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  Badge.xaml  Badge.xaml.cs  Border.xaml  Border.xaml.cs  Brush.xaml  Brush.xaml.cs  Button.xaml  Button.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CalendarWithClock.xaml  CalendarWithClock.xaml.cs  Card.xaml  Card.xaml.cs  Carousel.xaml  Carousel.xaml.cs  ChatBox.xaml  ChatBox.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  CirclePanel.xaml  CirclePanel.xaml.cs  Clock.xaml  Clock.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CompareSlider.xaml  CompareSlider.xaml.cs  CoverFlow.xaml  CoverFlow.xaml.cs  CoverView.xaml  CoverView.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  Dialog.xaml  Dialog.xaml.cs  (+132 more)
UserControl/Window/: AboutWindow.xaml  AboutWindow.xaml.cs  AppNotification.xaml  AppNotification.xaml.cs  AppSprite.xaml  AppSprite.xaml.cs  BlurWindow.xaml  BlurWindow.xaml.cs  CommonWindow.xaml  CommonWindow.xaml.cs  CustomNonClientAreaWindow.xaml  CustomNonClientAreaWindow.xaml.cs  InteractiveDialog.xaml  InteractiveDialog.xaml.cs  NativeCommonWindow.xaml  NativeCommonWindow.xaml.cs  NoNonClientAreaDragableWindow.xaml  NoNonClientAreaDragableWindow.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs  TextDialogWithTimer.xaml  TextDialogWithTimer.xaml.cs  TouchDragMoveWindow.xaml  TouchDragMoveWindow.xaml.cs
ViewModel/: AutoCompleteTextBoxViewModel.cs  CardViewModel.cs  ChatBoxViewModel.cs  ComboBoxViewModel.cs  CoverViewViewModel.cs  DataGridViewModel.cs  DialogViewModel.cs  InteractiveDialogViewModel.cs  ListBoxViewModel.cs  ListViewViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NotificationViewModel.cs  NotifyIconViewModel.cs  PaginationViewModel.cs  SearchBarViewModel.cs  SideMenuViewModel.cs  SplitButtonViewModel.cs  SpriteViewModel.cs  StepBarViewModel.cs  TagViewModel.cs  TextDialogWithTimerViewModel.cs  TransferViewModel.cs  TreeViewViewModel.cs  WindowsViewModel.cs
resource/Style/Style/: Style.xaml
